# apusic_demo

./: pom.xml
src/main/java/com/demo/: App.java
src/main/java/com/demo/api/: ApusicTestApi.java
src/main/java/com/demo/controller/: ApusicTestController.java  DataTestController.java  HelloController.java
src/main/java/com/demo/mapper/: ApusicTestMapper.java
src/main/java/com/demo/model/: ApusicTest.java  ApusicTestExample.java
src/main/java/com/demo/my/mapper/: MyMapper.java
src/main/java/com/demo/service/: ApusicTestService.java
src/main/java/com/demo/service/impl/: ApusicTestServiceImpl.java
src/main/java/com/demo/utils/result/: GraceJSONResult.java  ResponseStatusEnum.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
